APP_PORT = 3001
POSTGRES_DB = 'postgres'
POSTGRES_USER = 'postgres'
POSTGRES_PASS = 'adminpostgre'
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = '5433'

JWT_TOKEN = 'SDXFC56583UJNIUHYGFTRDCVFGHB25148659RSDVFRGTDS465ZR4'